From MAILER-DAEMON Tue Nov  1 14:57:36 2011
Date: 01 Nov 2011 14:57:36 -0700
From: Mail System Internal Data <MAILER-DAEMON@doap.com>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1320184656@doap.com>
X-IMAP: 1313601617 0000000002
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From bobby@ip-10-0-0-205.doap.com Mon Oct 31 23:30:00 2011 -0700
Date: Mon, 31 Oct 2011 23:30:53 -0700 (PDT)
From: bobby@ip-10-0-0-205.doap.com
To: bobby@doap.com
cc: antarticapolar@hotmail.com
Subject: hello
Message-ID: <alpine.LNX.2.00.1110312330260.3372@ip-10-0-0-205.doap.com>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
Status: O
X-Status: 
X-Keywords:                  
X-UID: 1

sadfkalsdfasdklfa
.


From bobby@ip-10-0-0-205.doap.com Mon Oct 31 23:32:00 2011 -0700
Date: Mon, 31 Oct 2011 23:32:27 -0700 (PDT)
From: bobby@ip-10-0-0-205.doap.com
To: bobby@doap.com
Subject: asdkfl;a
Message-ID: <alpine.LNX.2.00.1110312332040.3372@ip-10-0-0-205.doap.com>
User-Agent: Alpine 2.00 (LNX 1167 2008-08-23)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
Status: O
X-Status: 
X-Keywords:                  
X-UID: 2

asdkfla;sdjf;

